<definition hotspot_y="5" type="element" height="20" version="0.90" width="30" link_type="simple" hotspot_x="20">
    <uuid uuid="{6ac07f14-6139-4504-824d-f02c67bdce04}"/>
    <names>
        <name lang="en">Two electric coil</name>
        <name lang="nl">Spoel Elektrisch dubbel</name>
        <name lang="ar">تحكم كهربائي (ملفين)</name>
        <name lang="it">Doppio comando elettrico</name>
        <name lang="cs">Elektrické řízení (dvě cívky)</name>
        <name lang="pl">Elektryczne (dwie cewki)</name>
        <name lang="es">Dos bobinas electricas</name>
        <name lang="fr">Electrique deux bobine</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="1" frame="false" text_from="ElementInfo" Valignment="AlignTop" uuid="{86a7c766-10ef-46ed-bb5f-6c8b4c78b851}" y="-6.95" x="-43" text_width="-1" Halignment="AlignLeft" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" ry="0" width="20" y="0" rx="0" x="-15" antialias="false"/>
        <line y1="0" x1="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="10" length1="1.5" x2="2" end2="none" antialias="false" length2="1.5"/>
        <line y1="10" x1="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="0" length1="1.5" x2="-7" end2="none" antialias="true" length2="1.5"/>
    </description>
</definition>
