<definition hotspot_y="10" type="element" height="30" version="0.90" width="30" link_type="simple" hotspot_x="20">
    <uuid uuid="{dc5b2e20-480b-4076-bf79-b23a22f3afa8}"/>
    <names>
        <name lang="en">Double right coil</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="1" frame="false" text_from="ElementInfo" Valignment="AlignTop" uuid="{39c23f42-f65f-4f09-86c1-595f9fdbfb8f}" y="-6.95" x="-43" text_width="-1" Halignment="AlignLeft" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" ry="0" width="20" y="0" rx="0" x="-15" antialias="false"/>
        <line y1="0" x1="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="10" length1="1.5" x2="2" end2="none" antialias="false" length2="1.5"/>
        <line y1="10" x1="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="0" length1="1.5" x2="-12" end2="none" antialias="true" length2="1.5"/>
        <line y1="14" x1="-15" style="line-style:normal;line-weight:normal;filling:black;color:black" end1="none" y2="-4" length1="1.5" x2="3" end2="triangle" antialias="true" length2="1.5"/>
    </description>
</definition>
