<definition link_type="simple" type="element" hotspot_y="5" hotspot_x="30" height="20" width="40" version="0.90">
    <uuid uuid="{07c6bc26-c694-453a-b8ff-7568fb045dff}"/>
    <names>
        <name lang="en">Hydraulic Operated</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-43" y="-6.95" z="1" uuid="{39c23f42-f65f-4f09-86c1-595f9fdbfb8f}" Valignment="AlignTop" frame="false" text_from="ElementInfo" text_width="-1" keep_visual_rotation="false" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect rx="0" ry="0" x="-25" antialias="false" y="0" height="10" width="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="0" x3="-6" x2="-13" x1="-13" antialias="false" y3="5" y2="10" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
    </description>
</definition>
