<definition hotspot_y="5" type="element" height="20" version="0.90" width="30" link_type="simple" hotspot_x="20">
    <uuid uuid="{a450a694-6a68-47eb-ac27-c6041a31175f}"/>
    <names>
        <name lang="en">Hydraulic Operated</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="1" frame="false" text_from="ElementInfo" Valignment="AlignTop" uuid="{39c23f42-f65f-4f09-86c1-595f9fdbfb8f}" y="-6.95" x="-43" text_width="-1" Halignment="AlignLeft" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" ry="0" width="20" y="0" rx="0" x="-15" antialias="false"/>
        <polygon y1="0" x1="-7" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="10" y3="5" x2="-7" antialias="false" x3="0"/>
    </description>
</definition>
