<definition width="30" hotspot_x="5" hotspot_y="18" type="element" link_type="simple" version="0.90" height="20">
    <uuid uuid="{1756893d-75ac-4f69-b192-21c5a6704e0d}"/>
    <names>
        <name lang="en">Sense line, 1 block</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <polygon x4="20" y4="0" y5="0" closed="false" x1="0" x2="10" antialias="false" y2="-16" y3="-16" style="line-style:dashed;line-weight:normal;filling:none;color:black" x5="15" y1="-10" x3="20"/>
    </description>
</definition>
