<definition type="element" width="100" hotspot_x="40" hotspot_y="34" link_type="simple" height="60" version="0.90">
    <uuid uuid="{7b1292c4-aa96-4a9b-b20f-22ae00266fe9}"/>
    <names>
        <name lang="fr">Symbolisation Servovalve 4-3</name>
        <name lang="en">Servovalve 4-3</name>
        <name lang="cs">Servoventil 4/3</name>
        <name lang="nl">klep servo 4-3</name>
        <name lang="pl">Serwozawór 4/3</name>
        <name lang="it">Servo-valvola 4-3</name>
        <name lang="ar">صمّام محكوم 4-3</name>
        <name lang="es">Servovalvula 4-3</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" z="1" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-20.95" x="-57" text_from="ElementInfo" uuid="{86220def-3994-484a-a768-915116eff337}" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line antialias="false" length1="1.5" x1="20" y2="20" x2="20" end1="none" length2="1.5" y1="10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x1="0" y2="20" x2="0" end1="none" length2="1.5" y1="10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x1="0" y2="-20" x2="0" end1="none" length2="1.5" y1="-30" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x1="20" y2="-20" x2="20" end1="none" length2="1.5" y1="-30" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text rotation="0" z="6" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="9" x="18" text_from="UserText" uuid="{eb8427d6-d200-43c1-8b55-2e29fa93e8b0}" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" frame="false">
            <text>T</text>
        </dynamic_text>
        <dynamic_text rotation="0" z="7" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="10" x="-10" text_from="UserText" uuid="{b3a46921-5e75-4803-bb93-3ba185d08339}" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" frame="false">
            <text>P</text>
        </dynamic_text>
        <dynamic_text rotation="0" z="8" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-35" x="18" text_from="UserText" uuid="{354773f6-1dd5-4109-9f24-76bf49df1b8f}" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" frame="false">
            <text>B</text>
        </dynamic_text>
        <dynamic_text rotation="0" z="9" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-35" x="-10" text_from="UserText" uuid="{737aa9e6-7923-45b4-8da4-d9a70dc16609}" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" frame="false">
            <text>A</text>
        </dynamic_text>
        <line antialias="false" length1="1.5" x1="-35" y2="12" x2="55" end1="none" length2="1.5" y1="12" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x1="-35" y2="-21.68" x2="55" end1="none" length2="1.5" y1="-21.68" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal type="Generic" name="" y="-30" orientation="n" x="20" uuid="{1ce693d5-a97c-4e09-90b5-7cd47f6e93b4}"/>
        <terminal type="Generic" name="" y="20" orientation="s" x="20" uuid="{315d4831-9112-464d-aab1-1f94f89eab85}"/>
        <terminal type="Generic" name="" y="-30" orientation="n" x="0" uuid="{b818961e-f204-4019-8b20-dd49b39ca686}"/>
        <terminal type="Generic" name="" y="20" orientation="s" x="0" uuid="{011e4145-371d-4a44-a85c-fcb7d7ee15fe}"/>
    </description>
</definition>
