<definition hotspot_y="10" type="element" height="30" version="0.90" width="30" link_type="simple" hotspot_x="20">
    <uuid uuid="{d14e9b20-1dee-4214-947d-d95d3ffb1e43}"/>
    <names>
        <name lang="en">Two electric coil variable</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" ry="0" width="20" y="0" rx="0" x="-15" antialias="false"/>
        <line y1="0" x1="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="10" length1="1.5" x2="2" end2="none" antialias="false" length2="1.5"/>
        <line y1="10" x1="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="0" length1="1.5" x2="-7" end2="none" antialias="true" length2="1.5"/>
        <line y1="14" x1="-15" style="line-style:normal;line-weight:normal;filling:black;color:black" end1="none" y2="-4" length1="1.5" x2="3" end2="triangle" antialias="false" length2="1.5"/>
    </description>
</definition>
