<definition type="element" hotspot_y="10" link_type="simple" height="30" version="0.90" hotspot_x="30" width="40">
    <uuid uuid="{629e5101-09f4-45fa-9d54-28d9858d91f3}"/>
    <names>
        <name lang="en">Two electric coil variable</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect x="-25" ry="0" y="0" style="line-style:normal;line-weight:normal;filling:white;color:black" height="10" rx="0" width="30" antialias="false"/>
        <line y1="0" length1="1.5" end1="none" y2="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-8" x2="2" antialias="false"/>
        <line y1="9.95" length1="1.5" end1="none" y2="-0.05" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-22.05" x2="-12.05" antialias="true"/>
        <line y1="14" length1="1.5" end1="none" y2="-4" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" end2="triangle" x1="-20" x2="-2" antialias="false"/>
    </description>
</definition>
