<definition hotspot_y="7" type="element" height="20" version="0.90" width="10" link_type="simple" hotspot_x="4">
    <uuid uuid="{a789d60e-2cf2-40d6-836d-629fce5bbc6b}"/>
    <names>
        <name lang="en">No Connect</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line y1="-2" x1="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="2" length1="1.5" x2="2" end2="none" antialias="false" length2="1.5"/>
        <line y1="-2" x1="2" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="2" length1="1.5" x2="-2" end2="none" antialias="false" length2="1.5"/>
        <line y1="0" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="4" length1="1.5" x2="0" end2="none" antialias="false" length2="1.5"/>
        <terminal type="Generic" name="" orientation="s" uuid="{5c76111f-a919-4465-ba62-7fba0a413077}" y="4" x="0"/>
    </description>
</definition>
