<definition hotspot_y="29" type="element" height="50" version="0.90" width="40" link_type="simple" hotspot_x="10">
    <uuid uuid="{96dfcda0-2239-4f75-aff4-2e5beaf3e0ca}"/>
    <names>
        <name lang="en">Filter</name>
        <name lang="nl">Filter</name>
        <name lang="ar">مُرشّح</name>
        <name lang="it">Filtro</name>
        <name lang="cs">Filtr</name>
        <name lang="pl">Filtr</name>
        <name lang="es">Filtro</name>
        <name lang="el">Φίλτρο</name>
        <name lang="fr">Filtre</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line y1="10" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="14" length1="1.5" x2="10" end2="none" antialias="false" length2="1.5"/>
        <polygon y1="-20.1667" x1="10" style="line-style:normal;line-weight:normal;filling:white;color:black" x4="-5" y2="-5.1667" y3="9.8333" y4="-5.1667" y5="-20.1667" x2="25" antialias="true" x5="10" x3="10"/>
        <dynamic_text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" z="2" frame="false" text_from="ElementInfo" Valignment="AlignTop" uuid="{87c70590-cf73-4d98-9bee-56152a92e509}" y="-31" x="29" text_width="-1" Halignment="AlignLeft" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-5.1667" x1="24" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none" y2="-5.1667" length1="1.5" x2="-4" end2="none" antialias="false" length2="1.5"/>
        <line y1="-24" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-20" length1="1.5" x2="10" end2="none" antialias="false" length2="1.5"/>
        <terminal type="Generic" name="" orientation="s" uuid="{e5a269bd-8332-4a13-b6b3-5a2e9df69582}" y="14" x="10"/>
        <terminal type="Generic" name="" orientation="n" uuid="{f898466b-dc3d-4424-aa26-b5675062849e}" y="-24" x="10"/>
    </description>
</definition>
