<definition type="element" hotspot_y="25" link_type="simple" height="50" version="0.90" hotspot_x="29" width="60">
    <uuid uuid="{28189695-34ac-40a7-b511-81f82e10d10a}"/>
    <names>
        <name lang="en">Filter</name>
        <name lang="nl">Filter</name>
        <name lang="el">Φίλτρο</name>
        <name lang="pl">Filtr</name>
        <name lang="es">Filtro</name>
        <name lang="it">Filtro</name>
        <name lang="fr">Filtre</name>
        <name lang="ar">مُرشّح</name>
        <name lang="cs">Filtr</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y1="-20" x4="-20" y5="-20" y2="0" style="line-style:normal;line-weight:normal;filling:white;color:black" y3="20" x1="0" y4="0" x2="20" x5="0" x3="0" antialias="true"/>
        <dynamic_text keep_visual_rotation="false" x="19" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-25.8333" uuid="{87c70590-cf73-4d98-9bee-56152a92e509}" Valignment="AlignTop" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-19.25" length1="1.5" end1="none" y2="19" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="0" antialias="false"/>
        <line y1="0" length1="1.5" end1="none" y2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-19.9336" x2="-24" antialias="false"/>
        <line y1="0" length1="1.5" end1="none" y2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="19.6172" x2="24" antialias="false"/>
        <terminal x="-24" type="Generic" name="" y="0" uuid="{e5a269bd-8332-4a13-b6b3-5a2e9df69582}" orientation="w"/>
        <terminal x="24" type="Generic" name="" y="0" uuid="{f898466b-dc3d-4424-aa26-b5675062849e}" orientation="e"/>
    </description>
</definition>
