<definition type="element" hotspot_y="25" link_type="simple" height="40" version="0.90" hotspot_x="10" width="40">
    <uuid uuid="{b1ac749d-5366-4cd0-bd2d-7042328c4c5b}"/>
    <names>
        <name lang="en">4 ports - A-B-T connected</name>
        <name lang="nl">4 A - B - T</name>
        <name lang="pl">4 drogi - A-B-T połączone</name>
        <name lang="it">4 porte - A-B-T connesse</name>
        <name lang="fr">4 voies - A-B-T Relies</name>
        <name lang="ar">مسارات -A-B-T مُتصلة 2</name>
        <name lang="cs">4 cesty - A-B-T spojené</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-5" ry="0" y="-20" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <line y1="-6" length1="1.5" end1="none" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="0" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" x="-19" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-18.95" uuid="{97d28a9e-906a-43ea-905c-89f30d3a3ba1}" Valignment="AlignTop" z="3">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="5" length1="1.5" end1="none" y2="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-2" x2="2" antialias="false"/>
        <line y1="-20" length1="1.5" end1="none" y2="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <line y1="5" length1="1.5" end1="none" y2="9" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="0" antialias="false"/>
        <line y1="-6" length1="1.5" end1="none" y2="-6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="20" antialias="false"/>
        <circle x="18.85" diameter="2.3" y="-7.15" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
    </description>
</definition>
