<definition type="element" hotspot_y="15" link_type="simple" height="40" version="0.90" hotspot_x="20" width="40">
    <uuid uuid="{28fd3485-40ac-4202-814d-9075476a18ed}"/>
    <names>
        <name lang="en">4 ports cross</name>
        <name lang="nl">4 P -> B, A -> T</name>
        <name lang="pl">4 drogi</name>
        <name lang="it">4 porte incrociate</name>
        <name lang="fr">4 voies croisées</name>
        <name lang="ar">مسارين متقاطعين</name>
        <name lang="cs">4 cesty překřížené</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-15" ry="0" y="-10" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" x="-31" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-8.95" uuid="{84eedc5e-9150-4771-90b6-d56f79aa7a9e}" Valignment="AlignTop" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y1="20" x4="9.85" y2="16" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="14" x1="9.85" y4="20" x2="4.85" x3="7.85" antialias="true"/>
        <polygon y1="-10" x4="9.85" y2="-6" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-4" x1="9.85" y4="-10" x2="4.85" x3="7.85" antialias="true"/>
        <line y1="-10" length1="1.5" end1="none" y2="16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-10.15" x2="6.85" antialias="true"/>
        <line y1="20" length1="1.5" end1="none" y2="-7" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-10.15" x2="7.85" antialias="true"/>
    </description>
</definition>
