<definition type="element" hotspot_y="15" link_type="simple" height="40" version="0.90" hotspot_x="20" width="40">
    <uuid uuid="{4d501819-26b6-48ba-a983-256f02e44173}"/>
    <names>
        <name lang="en">4 ports - B-T close</name>
        <name lang="nl">4 P -> A</name>
        <name lang="pl">4 drogi - B-T zamknięte</name>
        <name lang="it">4 porte - B-T chiuse</name>
        <name lang="fr">4 voies - B-T fermés</name>
        <name lang="ar">مسارات -B-T مُغلقة</name>
        <name lang="cs">4 cesty - B-T zavřené</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" x="-31" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-6.95" uuid="{5d3518a1-0d5c-4dbc-a2cd-a0468955c42b}" Valignment="AlignTop" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-15" ry="0" y="-10" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <line y1="-5" length1="1.5" end1="none" y2="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="7.975" x2="11.975" antialias="false"/>
        <line y1="15" length1="1.5" end1="none" y2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="10" x2="10" antialias="false"/>
        <line y1="-10" length1="1.5" end1="none" y2="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="10" x2="10" antialias="false"/>
        <line y1="20.075" length1="1.5" end1="none" y2="-4.925" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-10.05" x2="-10.05" antialias="false"/>
        <line y1="14.95" length1="1.5" end1="none" y2="14.95" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="7.925" x2="11.925" antialias="false"/>
        <polygon y1="-9.875" x4="-10" y2="-4.875" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-4.875" x1="-10" y4="-9.875" x2="-12" x3="-8" antialias="true"/>
    </description>
</definition>
