<definition type="element" hotspot_y="15" link_type="simple" height="40" version="0.90" hotspot_x="20" width="40">
    <uuid uuid="{5cd46cf8-fa1e-4488-a136-a6b0fee6fde4}"/>
    <names>
        <name lang="en">4 ports -P-A close</name>
        <name lang="nl">4  B -> T</name>
        <name lang="pl">4 drogi - P-A zamknięte</name>
        <name lang="it">4 porte - P-A chiuse</name>
        <name lang="fr">4 voies - P-A fermés</name>
        <name lang="ar">مسارات -P-A  مُغلقة</name>
        <name lang="cs">4 cesty - P-A zavřené</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-15" ry="0" y="-10" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" x="-33" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-8.95" uuid="{07255828-a1fe-4222-9054-b7a5d3b7d3e2}" Valignment="AlignTop" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="16" length1="1.5" end1="none" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="10" x2="10" antialias="false"/>
        <polygon y1="15" x4="8" y2="15" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="20" x1="8" y4="15" x2="12" x3="10" antialias="true"/>
        <line y1="14.95" length1="1.5" end1="none" y2="19.95" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-10.075" x2="-10.075" antialias="false"/>
        <line y1="-10" length1="1.5" end1="none" y2="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-10" x2="-10" antialias="false"/>
        <line y1="14.95" length1="1.5" end1="none" y2="14.95" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-12.075" x2="-8.075" antialias="false"/>
        <line y1="-5" length1="1.5" end1="none" y2="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-12.025" x2="-8.025" antialias="false"/>
    </description>
</definition>
