<definition type="element" hotspot_y="15" link_type="simple" height="40" version="0.90" hotspot_x="20" width="40">
    <uuid uuid="{607b5065-f2b3-462c-9ffb-5d22217e017c}"/>
    <names>
        <name lang="en">4 ports parallel</name>
        <name lang="nl">4 P -> A, B -> T </name>
        <name lang="pl">4 drogi</name>
        <name lang="it">4 porte parallele</name>
        <name lang="fr">4 voies parallèles</name>
        <name lang="ar">4سارات مُتّصلة 2</name>
        <name lang="cs">4 cesty souběžné</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" x="-31" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-8.95" uuid="{91193616-92e6-4412-957e-885f79d0a48d}" Valignment="AlignTop" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-15" ry="0" y="-10" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <line y1="20" length1="1.5" end1="none" y2="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-10" x2="-10" antialias="false"/>
        <polygon y1="-9.95" x4="-9.95" y2="-4.95" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-4.95" x1="-9.95" y4="-9.95" x2="-11.95" x3="-7.95" antialias="true"/>
        <line y1="16" length1="1.5" end1="none" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="10" x2="10" antialias="false"/>
        <polygon y1="15" x4="8" y2="15" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="20" x1="8" y4="15" x2="12" x3="10" antialias="true"/>
    </description>
</definition>
