<definition type="element" hotspot_y="15" link_type="simple" height="40" version="0.90" hotspot_x="20" width="40">
    <uuid uuid="{90f9c189-14b3-4480-9073-7914b9094239}"/>
    <names>
        <name lang="en">4 holes - open center</name>
        <name lang="nl">4 midden open P - T - B - A</name>
        <name lang="pl">4 otwory, otwarty w położeniu środkowym</name>
        <name lang="it">4 fori - centro aperto</name>
        <name lang="fr">4 orifices centre ouvert</name>
        <name lang="ar">مسارات مركز مفتوح 4</name>
        <name lang="cs">4 otvory - ve středu otevřené</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-15" ry="0" y="-10" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" x="-32" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-5.95" uuid="{110c7ac4-8007-41a8-b864-04d1a77169b7}" Valignment="AlignTop" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="5" length1="1.5" end1="none" y2="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-10" x2="10" antialias="false"/>
        <line y1="-10" length1="1.5" end1="none" y2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-10" x2="-10" antialias="false"/>
        <circle x="8.85" diameter="2.3" y="3.85" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <circle x="-11.15" diameter="2.3" y="3.85" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <line y1="-10" length1="1.5" end1="none" y2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="10" x2="10" antialias="false"/>
    </description>
</definition>
