<definition type="element" hotspot_y="15" link_type="simple" height="40" version="0.90" hotspot_x="20" width="40">
    <uuid uuid="{289723ab-e1d4-4ece-a0d9-fe62b2359b3b}"/>
    <names>
        <name lang="en">4 holes - closed</name>
        <name lang="nl">4  midden gesloten</name>
        <name lang="pl">4 otwory, zamknięty</name>
        <name lang="it">4 fori - chiusi</name>
        <name lang="fr">4 orifices - fermés</name>
        <name lang="ar">مسارات - مُغلقة 4</name>
        <name lang="cs">4 otvory - zavřené</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-15" ry="0" y="-10" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" x="-31" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-6.95" uuid="{8a4471ff-be1f-4e87-8511-6765bc8616b3}" Valignment="AlignTop" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-10" length1="1.5" end1="none" y2="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="10" x2="10" antialias="false"/>
        <line y1="-10" length1="1.5" end1="none" y2="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-10" x2="-10" antialias="false"/>
        <line y1="14.95" length1="1.5" end1="none" y2="19.95" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="9.925" x2="9.925" antialias="false"/>
        <line y1="14.95" length1="1.5" end1="none" y2="19.95" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-10.075" x2="-10.075" antialias="false"/>
        <line y1="14.95" length1="1.5" end1="none" y2="14.95" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="7.925" x2="11.925" antialias="false"/>
        <line y1="14.95" length1="1.5" end1="none" y2="14.95" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-12.075" x2="-8.075" antialias="false"/>
        <line y1="-5" length1="1.5" end1="none" y2="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="7.975" x2="11.975" antialias="false"/>
        <line y1="-5" length1="1.5" end1="none" y2="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-12.025" x2="-8.025" antialias="false"/>
    </description>
</definition>
