<definition link_type="simple" version="0.90" width="60" height="50" hotspot_y="29" hotspot_x="26" type="element">
    <uuid uuid="{96c6871c-7593-4b62-b823-39313a7d9fed}"/>
    <names>
        <name lang="en">Hydraulic Pump Motor</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle y="-20" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="30" x="-3" antialias="false"/>
        <polygon y6="-2" x8="16" y8="9" y7="4" y3="9" x2="9" x4="12" y1="10" x1="15" y2="10" x5="8" x6="16" x7="12" y4="4" y5="-2" x3="8" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <polygon x1="-17" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-12" x2="-11" y1="-19" antialias="false" y2="-14" x3="-14"/>
        <polygon y6="-8" x8="8" y8="-19" y7="-14" y3="-19" x2="15" x4="12" y1="-20" x1="9" y2="-20" x5="16" x6="8" x7="12" y4="-14" y5="-8" x3="16" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line x1="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-18" end1="none" y1="-6" antialias="false" length2="1.5" y2="-6" length1="1.5" end2="none"/>
        <line x1="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-18" end1="none" y1="-4" antialias="false" length2="1.5" y2="-4" length1="1.5" end2="none"/>
        <arc y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" antialias="true" width="30" height="30" start="315" angle="90"/>
        <polygon x1="-17" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="4" x2="-14" y1="9" antialias="false" y2="2" x3="-11"/>
        <line x1="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="12" end1="none" y1="10" antialias="false" length2="1.5" y2="14" length1="1.5" end2="none"/>
        <line x1="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="12" end1="none" y1="-20" antialias="false" length2="1.5" y2="-24" length1="1.5" end2="none"/>
        <terminal y="-5" name="" uuid="{e2015f9d-b0c9-4851-94b1-bc5907b176d4}" orientation="w" x="-18" type="Generic"/>
        <terminal y="6" name="" uuid="{daf1e4b6-c102-4717-ab14-f5ee7955f8d0}" orientation="s" x="2" type="Generic"/>
        <terminal y="14" name="" uuid="{881b33ee-eafb-421d-8273-62a148405371}" orientation="s" x="12" type="Generic"/>
        <terminal y="8" name="" uuid="{5f6e7ba9-3d34-4173-9e03-1d8359b75780}" orientation="s" x="5" type="Generic"/>
        <terminal y="-24" name="" uuid="{564b87fb-1278-442d-bf20-f9d0fe05466c}" orientation="n" x="12" type="Generic"/>
    </description>
</definition>
