<definition width="60" height="50" hotspot_y="29" type="element" hotspot_x="26" link_type="simple" version="0.90">
    <uuid uuid="{31c18f5c-f81b-4fe8-9b0f-eae916088524}"/>
    <names>
        <name lang="en">Hydraulic Pump Motor</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle y="-20" antialias="false" x="-3" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="30"/>
        <polygon x8="16" x2="9" y5="-2" y8="9" y4="4" x6="16" y3="9" x7="12" x5="8" y7="4" y2="10" x1="15" antialias="false" y6="-2" x3="8" y1="10" style="line-style:normal;line-weight:thin;filling:black;color:black" x4="12"/>
        <polygon antialias="false" x3="-14" y2="-14" y1="-19" y3="-12" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-17" x2="-11"/>
        <polygon x8="8" x2="15" y5="-8" y8="-19" y4="-14" x6="8" y3="-19" x7="12" x5="16" y7="-14" y2="-20" x1="9" antialias="false" y6="-8" x3="16" y1="-20" style="line-style:normal;line-weight:thin;filling:black;color:black" x4="12"/>
        <line antialias="false" y2="-6" end2="none" y1="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="-18" length1="1.5" length2="1.5" end1="none"/>
        <line antialias="false" y2="-4" end2="none" y1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="-18" length1="1.5" length2="1.5" end1="none"/>
        <arc y="-20" width="30" antialias="true" height="30" x="-40" start="315" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90"/>
        <polygon antialias="false" x3="-11" y2="2" y1="9" y3="4" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-17" x2="-14"/>
        <line antialias="false" y2="14" end2="none" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="12" length1="1.5" length2="1.5" end1="none"/>
        <line antialias="false" y2="-24" end2="none" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="12" length1="1.5" length2="1.5" end1="none"/>
        <terminal y="-5" orientation="w" type="Generic" x="-18" uuid="{e2015f9d-b0c9-4851-94b1-bc5907b176d4}" name=""/>
        <terminal y="-16" orientation="n" type="Generic" x="2" uuid="{daf1e4b6-c102-4717-ab14-f5ee7955f8d0}" name=""/>
        <terminal y="14" orientation="s" type="Generic" x="12" uuid="{881b33ee-eafb-421d-8273-62a148405371}" name=""/>
        <terminal y="6" orientation="s" type="Generic" x="2" uuid="{5f6e7ba9-3d34-4173-9e03-1d8359b75780}" name=""/>
        <terminal y="-24" orientation="n" type="Generic" x="12" uuid="{564b87fb-1278-442d-bf20-f9d0fe05466c}" name=""/>
    </description>
</definition>
