<definition type="element" hotspot_y="33" link_type="simple" height="60" version="0.90" hotspot_x="14" width="70">
    <uuid uuid="{ea514e16-3abf-4b31-82a3-2890097c93e0}"/>
    <names>
        <name lang="en">hydraulic motor 3</name>
        <name lang="nl">Motor 3</name>
        <name lang="el">Υδραυλικός κινητήρας 3</name>
        <name lang="pl">Silnik hydrauliczny o jednym kierunku przepływu, o zmiennej objętości roboczej z odprowadzeniem przecieków, o dwóch kierunkach obrotów z dwustronnym wałem</name>
        <name lang="es">Motor hidráulico, dirección de flujo unidireccional, volumen de trabajo ajustable con fuga, giro bidireccional, doble eje</name>
        <name lang="it">Motore idraulico 3</name>
        <name lang="fr">Moteur hydraulique 3</name>
        <name lang="ar">مُحرّك هيدروليكي 3</name>
        <name lang="cs">Vodní motor 3</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" x="-7" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-40.95" uuid="{6b8a41ba-8988-4ad5-9756-ed55afd1ecd8}" Valignment="AlignTop" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle x="5" diameter="30" y="-20" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <line y1="15" length1="1.5" end1="none" y2="-24" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="39" antialias="true"/>
        <line y1="17" length1="1.5" end1="none" y2="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="35" x2="35" antialias="false"/>
        <line y1="19" length1="1.5" end1="none" y2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="35" x2="35" antialias="false"/>
        <line y1="7" length1="1.5" end1="none" y2="6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="32" x2="31" antialias="true"/>
        <line y1="20" length1="1.5" end1="none" y2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="28" x2="42" antialias="false"/>
        <polygon y1="12" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="9" closed="false" x1="35" x2="35" x3="34" antialias="true"/>
        <line y1="15" length1="1.5" end1="none" y2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="28" x2="28" antialias="false"/>
        <line y1="15" length1="1.5" end1="none" y2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="42" x2="42" antialias="false"/>
        <line y1="-4" length1="1.5" end1="none" y2="-4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-10" x2="5" antialias="false"/>
        <polygon y1="-23" x4="35" y2="-20" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-26" x1="35" y4="-23" x2="38" x3="41" antialias="true"/>
        <line y1="-6" length1="1.5" end1="none" y2="-6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-10" x2="5" antialias="false"/>
        <polygon y1="-19" x4="16" y2="-19" style="line-style:normal;line-weight:normal;filling:black;color:black" y3="-12" x1="16" y4="-19" x2="24" x3="20" antialias="true"/>
        <polygon y1="6" x4="44" y2="3" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="9" x1="44" y4="6" x2="47" x3="50" antialias="true"/>
        <polygon y1="-16" x4="44" y2="-13" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-19" x1="44" y4="-16" x2="47" x3="50" antialias="true"/>
        <arc x="42" start="-135" angle="-90" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" height="30" width="30" antialias="true"/>
        <line y1="10" length1="1.5" end1="none" y2="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <line y1="-4" length1="1.5" end1="none" y2="-4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="35" x2="50" antialias="false"/>
        <line y1="-6" length1="1.5" end1="none" y2="-6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="35" x2="50" antialias="false"/>
        <line y1="-24" length1="1.5" end1="none" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <terminal x="50" type="Generic" name="" y="-5" uuid="{8a736893-448f-41fc-a471-89bb928b5b5b}" orientation="e"/>
        <terminal x="-10" type="Generic" name="" y="-5" uuid="{8db44384-0b31-41f9-b893-ec1b8e02e772}" orientation="w"/>
        <terminal x="20" type="Generic" name="" y="14" uuid="{cc338301-a24b-4191-8aa3-8e4b3823b663}" orientation="s"/>
        <terminal x="20" type="Generic" name="" y="-24" uuid="{12d7113c-b9af-4488-9b7a-bc87965373f9}" orientation="n"/>
    </description>
</definition>
