<definition type="element" hotspot_y="29" link_type="simple" height="50" version="0.90" hotspot_x="14" width="60">
    <uuid uuid="{8185a41f-911d-45e6-8c48-dc7e4965a6ca}"/>
    <names>
        <name lang="en">Hydraulic motor 1</name>
        <name lang="nl">Motor 1</name>
        <name lang="el">Υδραυλικός κινητήρας 1</name>
        <name lang="pl">Silnik hydrauliczny o zmiennym kierunku przepływu, o zmiennej objętości roboczej i o dwóch kierunkach obrotów</name>
        <name lang="es">Motor hidraulico velocidad angular ajustable, bidireccional, 1 eje</name>
        <name lang="it">Motore idraulico 1</name>
        <name lang="fr">Moteur hydraulique 1</name>
        <name lang="ar">مُحرّك هيدروليكي</name>
        <name lang="cs">Vodní motor 1</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle x="-5" diameter="30" y="-20" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <line y1="15" length1="1.5" end1="none" y2="-24" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-10" x2="29" antialias="true"/>
        <dynamic_text keep_visual_rotation="false" x="-17" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-40.95" uuid="{365fa184-94df-49e3-b2ed-6cd389966996}" Valignment="AlignTop" z="3">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y1="-23" x4="25" y2="-20" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-26" x1="25" y4="-23" x2="28" x3="31" antialias="true"/>
        <polygon y1="9" x4="6" y2="9" style="line-style:normal;line-weight:normal;filling:black;color:black" y3="2" x1="6" y4="9" x2="14" x3="10" antialias="true"/>
        <polygon y1="-19" x4="6" y2="-19" style="line-style:normal;line-weight:normal;filling:black;color:black" y3="-12" x1="6" y4="-19" x2="14" x3="10" antialias="true"/>
        <polygon y1="6" x4="34" y2="3" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="9" x1="34" y4="6" x2="37" x3="40" antialias="true"/>
        <polygon y1="-16" x4="34" y2="-13" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-19" x1="34" y4="-16" x2="37" x3="40" antialias="true"/>
        <arc x="32" start="-135" angle="-90" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" height="30" width="30" antialias="true"/>
        <line y1="10" length1="1.5" end1="none" y2="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="10" x2="10" antialias="false"/>
        <line y1="-4" length1="1.5" end1="none" y2="-4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="25" x2="40" antialias="false"/>
        <line y1="-6" length1="1.5" end1="none" y2="-6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="25" x2="40" antialias="false"/>
        <line y1="-24" length1="1.5" end1="none" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="10" x2="10" antialias="false"/>
        <terminal x="40" type="Generic" name="" y="-5" uuid="{cd3c4fad-9007-4787-af19-d5ef4a035d74}" orientation="e"/>
        <terminal x="10" type="Generic" name="" y="-24" uuid="{1a9d1b47-054d-4842-9f9e-b691b8b6e2ce}" orientation="n"/>
        <terminal x="10" type="Generic" name="" y="14" uuid="{cecd41a1-49cb-4ba9-9f41-c15b3c726744}" orientation="s"/>
    </description>
</definition>
