<definition type="element" hotspot_y="29" link_type="simple" height="50" version="0.90" hotspot_x="11" width="60">
    <uuid uuid="{ce9960d1-dce1-4d6c-ab81-8e68be0d7f26}"/>
    <names>
        <name lang="en">hydraulic motor 2</name>
        <name lang="nl">Motor 2</name>
        <name lang="el">Υδραυλικός κινητήρας 2</name>
        <name lang="pl">Silnik hydrauliczny o jednym kierunku przepływu, o stałej objętości roboczej i o jednym kierunku obrotów</name>
        <name lang="es">Motor hidraulico, bidireccional, 1 eje</name>
        <name lang="it">Motore idraulico 2</name>
        <name lang="fr">Moteur hydraulique 2</name>
        <name lang="ar">مُحرّك هيدروليكي 2</name>
        <name lang="cs">Vodní motor 2</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" x="-17" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-35.95" uuid="{6b400adc-0d11-4872-94a3-2510db4f3b8a}" Valignment="AlignTop" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle x="-5" diameter="30" y="-20" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <polygon y1="9" x4="6" y2="9" style="line-style:normal;line-weight:normal;filling:black;color:black" y3="2" x1="6" y4="9" x2="14" x3="10" antialias="true"/>
        <polygon y1="-19" x4="6" y2="-19" style="line-style:normal;line-weight:normal;filling:black;color:black" y3="-12" x1="6" y4="-19" x2="14" x3="10" antialias="true"/>
        <polygon y1="6" x4="34" y2="3" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="9" x1="34" y4="6" x2="37" x3="40" antialias="true"/>
        <polygon y1="-16" x4="34" y2="-13" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-19" x1="34" y4="-16" x2="37" x3="40" antialias="true"/>
        <arc x="32" start="-135" angle="-90" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" height="30" width="30" antialias="true"/>
        <line y1="10" length1="1.5" end1="none" y2="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="10" x2="10" antialias="false"/>
        <line y1="-4" length1="1.5" end1="none" y2="-4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="25" x2="40" antialias="false"/>
        <line y1="-6" length1="1.5" end1="none" y2="-6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="25" x2="40" antialias="false"/>
        <line y1="-24" length1="1.5" end1="none" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="10" x2="10" antialias="false"/>
        <terminal x="10" type="Generic" name="" y="14" uuid="{1405318f-9cec-458d-8db5-7fa6bd9c3fa2}" orientation="s"/>
        <terminal x="22" type="Generic" name="" y="4" uuid="{7e5bb9a2-3005-47db-845e-356b5c14a377}" orientation="s"/>
        <terminal x="40" type="Generic" name="" y="-5" uuid="{8146cfb7-6658-45da-a27f-df9b4b6d5f84}" orientation="e"/>
        <terminal x="10" type="Generic" name="" y="-24" uuid="{ac68085a-668f-4ea9-9b96-249e26a3314e}" orientation="n"/>
    </description>
</definition>
