<definition type="element" hotspot_y="29" link_type="simple" height="50" version="0.90" hotspot_x="14" width="60">
    <uuid uuid="{2f601cd5-fe76-4f6d-bfdd-4146baeb53a3}"/>
    <names>
        <name lang="en">Pump hydraulic motor 1</name>
        <name lang="nl">Pomp motor 1</name>
        <name lang="pl">Pompa-silnik hydrauliczny o zmiennej objętości roboczej, o jednym kierunku obrotów</name>
        <name lang="es">Bomba hidráulica,volumen de trabajo ajustable, giro unidireccional</name>
        <name lang="it">Pompa idraulica motore 1</name>
        <name lang="fr">Pompe-moteur hydraulique 1</name>
        <name lang="ar">مضخّة محرّكة هيدروليكية 1</name>
        <name lang="cs">Čerpadlo - vodní motor 1</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" x="-17" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-40.95" uuid="{4ac7c8a6-2524-4828-b139-326cbabde99c}" Valignment="AlignTop" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle x="-5" diameter="30" y="-20" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <line y1="15" length1="1.5" end1="none" y2="-25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-10" x2="30" antialias="true"/>
        <polygon y1="-6" x4="6" y2="-6" style="line-style:normal;line-weight:normal;filling:black;color:black" y3="-13" x1="6" y4="-6" x2="14" x3="10" antialias="true"/>
        <polygon y1="-19" x4="6" y2="-19" style="line-style:normal;line-weight:normal;filling:black;color:black" y3="-13" x1="6" y4="-19" x2="14" x3="10" antialias="true"/>
        <polygon y1="-23" x4="25" y2="-20" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-26" x1="25" y4="-23" x2="28" x3="31" antialias="true"/>
        <polygon y1="-16" x4="34" y2="-13" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-19" x1="34" y4="-16" x2="37" x3="40" antialias="true"/>
        <arc x="32" start="-135" angle="-90" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" height="30" width="30" antialias="true"/>
        <line y1="10" length1="1.5" end1="none" y2="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="10" x2="10" antialias="false"/>
        <line y1="-4" length1="1.5" end1="none" y2="-4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="25" x2="40" antialias="false"/>
        <line y1="-6" length1="1.5" end1="none" y2="-6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="25" x2="40" antialias="false"/>
        <line y1="-24" length1="1.5" end1="none" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="10" x2="10" antialias="false"/>
        <terminal x="10" type="Generic" name="" y="14" uuid="{d1b8eff7-17b4-4895-9b20-36d40e970983}" orientation="s"/>
        <terminal x="10" type="Generic" name="" y="-24" uuid="{c2a94134-83b6-4619-bfd4-34cce06001c0}" orientation="n"/>
        <terminal x="40" type="Generic" name="" y="-5" uuid="{e3fef96c-d89f-4259-8383-04c37860686c}" orientation="e"/>
    </description>
</definition>
