<definition type="element" hotspot_y="29" link_type="simple" height="50" version="0.90" hotspot_x="14" width="100">
    <uuid uuid="{d15367a7-34a6-40a0-8fc5-b7fdeedcd1e2}"/>
    <names>
        <name lang="en">Hydraulic transmission</name>
        <name lang="nl">Hydrauliek aandrijving</name>
        <name lang="el">Υδραυλική μετάδοση</name>
        <name lang="pl">Przekładnia hydrauliczna zwarta, o zmiennej prędkości, o jednym kierunku obrotów, z pompą o zmiennej objętości roboczej</name>
        <name lang="es">Transmision hidraulica, velocidad ajustable, unidireccional</name>
        <name lang="it">Trasmissione idraulica</name>
        <name lang="fr">Transmission hydraulique</name>
        <name lang="ar">نقل هيدروليكي</name>
        <name lang="cs">Vodní převod</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y1="-16" x4="-4" y2="-13" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-19" x1="-4" y4="-16" x2="-1" x3="2" antialias="true"/>
        <dynamic_text keep_visual_rotation="false" x="3" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-40.95" uuid="{f7b68493-0b9a-4041-9410-34861cb1d269}" Valignment="AlignTop" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle x="5" diameter="30" y="-20" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <arc x="-6" start="-135" angle="-90" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" height="30" width="30" antialias="true"/>
        <line y1="-6" length1="1.5" end1="none" y2="-6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="65" x2="80" antialias="false"/>
        <circle x="35" diameter="30" y="-20" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <polygon y1="-23" x4="35" y2="-20" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-26" x1="35" y4="-23" x2="38" x3="41" antialias="true"/>
        <line y1="15" length1="1.5" end1="none" y2="-25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="40" antialias="false"/>
        <polygon y1="-13" x4="16" y2="-13" style="line-style:normal;line-weight:normal;filling:black;color:black" y3="-20" x1="16" y4="-13" x2="24" x3="20" antialias="true"/>
        <polygon y1="3" x4="46" y2="3" style="line-style:normal;line-weight:normal;filling:black;color:black" y3="10" x1="46" y4="3" x2="54" x3="50" antialias="true"/>
        <polygon y1="6" x4="74" y2="3" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="9" x1="74" y4="6" x2="77" x3="80" antialias="true"/>
        <polygon y1="-16" x4="74" y2="-13" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-19" x1="74" y4="-16" x2="77" x3="80" antialias="true"/>
        <arc x="72" start="-135" angle="-90" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" height="30" width="30" antialias="true"/>
        <line y1="-4" length1="1.5" end1="none" y2="-4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-10" x2="5" antialias="false"/>
        <line y1="-6" length1="1.5" end1="none" y2="-6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-10" x2="5" antialias="false"/>
        <line y1="-4" length1="1.5" end1="none" y2="-4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="65" x2="80" antialias="false"/>
        <line y1="-20" length1="1.5" end1="none" y2="-24" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <line y1="10" length1="1.5" end1="none" y2="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <line y1="10" length1="1.5" end1="none" y2="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="50" x2="50" antialias="false"/>
        <line y1="-24" length1="1.5" end1="none" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="50" x2="50" antialias="false"/>
        <terminal x="50" type="Generic" name="" y="14" uuid="{84442fd4-8a0c-4992-add5-f6db19188a09}" orientation="s"/>
        <terminal x="80" type="Generic" name="" y="-5" uuid="{7e998ace-695c-427d-b400-1482fe409441}" orientation="e"/>
        <terminal x="-10" type="Generic" name="" y="-5" uuid="{0b00726f-4cd6-457f-b8eb-dd9e2ba2d486}" orientation="w"/>
        <terminal x="50" type="Generic" name="" y="-24" uuid="{f2f256e8-aff4-497f-9eae-bf73dade7f31}" orientation="n"/>
        <terminal x="20" type="Generic" name="" y="-24" uuid="{e604ba37-adc6-4394-bef4-8ef6ec56cf50}" orientation="n"/>
        <terminal x="20" type="Generic" name="" y="14" uuid="{8ae35786-166f-4b3d-b153-4c29bdc5e767}" orientation="s"/>
    </description>
</definition>
