<definition width="60" height="40" hotspot_y="25" type="element" hotspot_x="11" link_type="simple" version="0.90">
    <uuid uuid="{ca72fdab-7118-42cc-9586-847eb91dca37}"/>
    <names>
        <name lang="en">Servo Motor</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle y="-21" antialias="false" x="-5" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="30"/>
        <line antialias="false" y2="-19.252" end2="none" y1="-21.4668" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25.414" x2="22.039" length1="1.5" length2="1.5" end1="none"/>
        <line antialias="false" y2="-4" end2="none" y1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="40" length1="1.5" length2="1.5" end1="none"/>
        <line antialias="false" y2="-17.8809" end2="none" y1="-21.3613" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25.414" x2="23.1992" length1="1.5" length2="1.5" end1="none"/>
        <line antialias="false" y2="-6" end2="none" y1="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="40" length1="1.5" length2="1.5" end1="none"/>
        <line antialias="false" y2="-20.5332" end2="none" y1="9.4668" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5.41405" x2="24.586" length1="1.5" length2="1.5" end1="none"/>
        <text y="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="5" rotation="0" text="M" color="#000000"/>
        <terminal y="-21" orientation="n" type="Generic" x="10" uuid="{4850ad50-937f-494b-bb9f-aa3aee0c9fe4}" name=""/>
        <terminal y="-5" orientation="e" type="Generic" x="40" uuid="{dd8d6f47-7db5-49ff-872b-35b564ce6515}" name=""/>
        <terminal y="9" orientation="s" type="Generic" x="10" uuid="{e7f37af3-1aa3-4310-b377-78a7c52181c6}" name=""/>
    </description>
</definition>
