<definition type="element" hotspot_y="26" link_type="simple" height="40" version="0.90" hotspot_x="11" width="60">
    <uuid uuid="{76ff7c3c-b903-4210-890f-d83b86c6d80b}"/>
    <names>
        <name lang="en">Motor</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle x="-5" diameter="30" y="-21" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <line y1="-4" length1="1.5" end1="none" y2="-4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="25" x2="40" antialias="false"/>
        <line y1="-6" length1="1.5" end1="none" y2="-6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="25" x2="40" antialias="false"/>
        <text x="5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" y="-1" text="M" color="#000000"/>
        <terminal x="40" type="Generic" name="" y="-5" uuid="{dd8d6f47-7db5-49ff-872b-35b564ce6515}" orientation="e"/>
    </description>
</definition>
