<definition type="element" hotspot_y="29" link_type="simple" height="50" version="0.90" hotspot_x="10" width="40">
    <uuid uuid="{31b07c62-9b9f-4784-8ad9-f92fc8b6b8b8}"/>
    <names>
        <name lang="en">4 ports - B-T closed</name>
        <name lang="nl">4 P -> A</name>
        <name lang="pl">4 drogi - B-T zamknięte</name>
        <name lang="it">4 porte - B-T chiuse</name>
        <name lang="fr">4 voies - B-T fermés</name>
        <name lang="ar">مسارات -B-T مُغلقة 2</name>
        <name lang="cs">4 cesty - B-T zavřené</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" x="-10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="-34" uuid="{7fb87bad-0b72-4260-a136-aa610644e4ff}" Valignment="AlignTop" z="1">
            <text>A</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="7" uuid="{6c874e07-0513-446f-b328-6e5339fcfd96}" Valignment="AlignTop" z="2">
            <text>T</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="-10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="7" uuid="{77ae941b-f3fa-482e-8a84-654a965cf113}" Valignment="AlignTop" z="3">
            <text>P</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="-34" uuid="{f27b8613-f56f-4b25-8c4e-210eb43c501f}" Valignment="AlignTop" z="4">
            <text>B</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="-19" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-16.95" uuid="{5515337c-4a54-462d-8908-6599e5043c50}" Valignment="AlignTop" z="5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="10" length1="1.5" end1="none" y2="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="0" antialias="false"/>
        <line y1="-24" length1="1.5" end1="none" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="0" antialias="false"/>
        <rect x="-5" ry="0" y="-20" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <line y1="-15" length1="1.5" end1="none" y2="-15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="18" x2="22" antialias="false"/>
        <line y1="5" length1="1.5" end1="none" y2="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="18" x2="22" antialias="false"/>
        <line y1="10.075" length1="1.5" end1="none" y2="-14.925" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-0.05" x2="-0.05" antialias="false"/>
        <line y1="-15" length1="1.5" end1="none" y2="-24" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <line y1="14" length1="1.5" end1="none" y2="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <polygon y1="-19.875" x4="0" y2="-14.875" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-14.875" x1="0" y4="-19.875" x2="-2" x3="2" antialias="true"/>
        <terminal x="20" type="Generic" name="" y="-24" uuid="{bdf74bcc-c441-4c50-b184-4c327bf7ce7f}" orientation="n"/>
        <terminal x="0" type="Generic" name="" y="14" uuid="{aee77eb4-b17b-4ab9-93ce-0af9c55230de}" orientation="s"/>
        <terminal x="0" type="Generic" name="" y="-24" uuid="{bb3de687-eb8f-47f4-8fb3-5ee2c705b97c}" orientation="n"/>
        <terminal x="20" type="Generic" name="" y="14" uuid="{1409025a-391a-4205-b5f7-67da4044891e}" orientation="s"/>
    </description>
</definition>
