<definition type="element" hotspot_y="29" link_type="simple" height="50" version="0.90" hotspot_x="10" width="40">
    <uuid uuid="{b76bc375-c47b-4019-9aa7-e198c1aa75da}"/>
    <names>
        <name lang="en">4 ports - P-A-B connected</name>
        <name lang="nl">4 P - A - B </name>
        <name lang="pl">4 drogi - P-A-B połączone</name>
        <name lang="it">4 porte - P-A-B connesse</name>
        <name lang="fr">4 voies - P-A-B Relies</name>
        <name lang="ar">مسارات -P-A-B  مُتّصلة 2</name>
        <name lang="cs">4 cesty - P-A-B spojené</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" x="-10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="-34" uuid="{b68693ba-921a-4c06-9d9b-477a44b9c5b4}" Valignment="AlignTop" z="1">
            <text>A</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="7" uuid="{1fe8b6d6-135e-4b65-91ef-4dca6ec3b5bf}" Valignment="AlignTop" z="2">
            <text>T</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="-10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="7" uuid="{c5f5c25d-5483-4a9c-b487-c3665097188d}" Valignment="AlignTop" z="3">
            <text>P</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="-34" uuid="{aef9ff07-05f9-4b2d-bb18-3162adc6caf7}" Valignment="AlignTop" z="4">
            <text>B</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="-22" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-15.95" uuid="{afbf7940-9f6f-4902-867b-018920e8c04b}" Valignment="AlignTop" z="5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-5" ry="0" y="-20" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <line y1="-5" length1="1.5" end1="none" y2="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="20" antialias="false"/>
        <line y1="5.1" length1="1.5" end1="none" y2="5.1" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="17.95" x2="21.95" antialias="false"/>
        <line y1="-24" length1="1.5" end1="none" y2="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="0" antialias="false"/>
        <line y1="-24" length1="1.5" end1="none" y2="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <line y1="14" length1="1.5" end1="none" y2="5.1" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="19.95" antialias="false"/>
        <circle x="-1.15" diameter="2.3" y="-6.15" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <terminal x="20" type="Generic" name="" y="-24" uuid="{056a0360-3955-4512-af0e-fefc5c39a4c6}" orientation="n"/>
        <terminal x="0" type="Generic" name="" y="14" uuid="{c917ffe6-092a-43b8-b57f-b73408b21c8f}" orientation="s"/>
        <terminal x="0" type="Generic" name="" y="-24" uuid="{9cb670e3-b6f7-41a8-816b-62cc5f8e975f}" orientation="n"/>
        <terminal x="20" type="Generic" name="" y="14" uuid="{fdaab920-2810-4a64-a6ac-d19d40bf90c6}" orientation="s"/>
    </description>
</definition>
