<definition width="40" height="50" hotspot_y="19" type="element" hotspot_x="20" link_type="simple" version="0.90">
    <uuid uuid="{a68c4ebb-888a-4b3d-b125-84550d4d57a0}"/>
    <names>
        <name lang="en">4 ports - P-A-B connected</name>
        <name lang="cs">4 cesty - P-A-B spojené</name>
        <name lang="it">4 porte - P-A-B connesse</name>
        <name lang="nl">4 P - A - B </name>
        <name lang="fr">4 voies - P-A-B Relies</name>
        <name lang="ar">مسارات -P-A-B  مُتّصلة 2</name>
        <name lang="pl">4 drogi - P-A-B połączone</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text y="-24" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="-20" rotation="0" uuid="{b68693ba-921a-4c06-9d9b-477a44b9c5b4}" z="1" text_width="-1" text_from="UserText" frame="false" keep_visual_rotation="false" Valignment="AlignTop">
            <text>A</text>
        </dynamic_text>
        <dynamic_text y="17" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="8" rotation="0" uuid="{1fe8b6d6-135e-4b65-91ef-4dca6ec3b5bf}" z="2" text_width="-1" text_from="UserText" frame="false" keep_visual_rotation="false" Valignment="AlignTop">
            <text>T</text>
        </dynamic_text>
        <dynamic_text y="17" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="-20" rotation="0" uuid="{c5f5c25d-5483-4a9c-b487-c3665097188d}" z="3" text_width="-1" text_from="UserText" frame="false" keep_visual_rotation="false" Valignment="AlignTop">
            <text>P</text>
        </dynamic_text>
        <dynamic_text y="-24" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="8" rotation="0" uuid="{aef9ff07-05f9-4b2d-bb18-3162adc6caf7}" z="4" text_width="-1" text_from="UserText" frame="false" keep_visual_rotation="false" Valignment="AlignTop">
            <text>B</text>
        </dynamic_text>
        <dynamic_text y="-5.95" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="-32" rotation="0" uuid="{afbf7940-9f6f-4902-867b-018920e8c04b}" z="5" text_width="-1" text_from="UserText" frame="false" keep_visual_rotation="false" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect y="-10" width="30" antialias="false" height="30" ry="0" rx="0" x="-15" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <line antialias="false" y2="5" end2="none" y1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="10" length1="1.5" length2="1.5" end1="none"/>
        <line antialias="false" y2="15.1" end2="none" y1="15.1" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7.95" x2="11.95" length1="1.5" length2="1.5" end1="none"/>
        <line antialias="false" y2="24" end2="none" y1="-14" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" length1="1.5" length2="1.5" end1="none"/>
        <line antialias="false" y2="5" end2="none" y1="-14" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" length1="1.5" length2="1.5" end1="none"/>
        <line antialias="false" y2="15.1" end2="none" y1="24" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="9.95" length1="1.5" length2="1.5" end1="none"/>
        <circle y="3.85" antialias="true" x="-11.15" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="2.3"/>
        <terminal y="-14" orientation="n" type="Generic" x="10" uuid="{056a0360-3955-4512-af0e-fefc5c39a4c6}" name=""/>
        <terminal y="-14" orientation="n" type="Generic" x="-10" uuid="{9cb670e3-b6f7-41a8-816b-62cc5f8e975f}" name=""/>
        <terminal y="24" orientation="s" type="Generic" x="10" uuid="{fdaab920-2810-4a64-a6ac-d19d40bf90c6}" name=""/>
        <terminal y="24" orientation="s" type="Generic" x="-10" uuid="{c917ffe6-092a-43b8-b57f-b73408b21c8f}" name=""/>
    </description>
</definition>
