<definition type="element" hotspot_y="29" link_type="simple" height="50" version="0.90" hotspot_x="10" width="40">
    <uuid uuid="{17658bfb-69f8-41de-b524-aa79567281a4}"/>
    <names>
        <name lang="en">4 B -> T connected</name>
        <name lang="nl">4  B -> T</name>
        <name lang="pl">4 drogi - P-A zamknięte - połączone</name>
        <name lang="it">4 porte - P-A chiuse - connesse</name>
        <name lang="fr">4 voies - P-A fermés - connectées</name>
        <name lang="ar">مسارات -P-A  مُغلقة 2</name>
        <name lang="cs">4 cesty - P-A zavřené - spojené</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-5" ry="0" y="-20" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" x="-11" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="-33" uuid="{bb0d8d08-96d6-4d3f-8bf9-96a1aa3be76e}" Valignment="AlignTop" z="2">
            <text>A</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="6" uuid="{5ae49eb4-1d59-4a95-8752-55d6eb1da9d5}" Valignment="AlignTop" z="3">
            <text>T</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="-10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="6" uuid="{47a98f2b-6bc1-4c00-9360-442d9d0cfc83}" Valignment="AlignTop" z="4">
            <text>P</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="-33" uuid="{660a4d6c-c247-4e37-9932-bec7fa513dd7}" Valignment="AlignTop" z="5">
            <text>B</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="-21" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-18.95" uuid="{910ed892-0860-4640-973b-b443f7a690f2}" Valignment="AlignTop" z="6">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-24" length1="1.5" end1="none" y2="-15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="0" antialias="false"/>
        <line y1="14" length1="1.5" end1="none" y2="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="0" antialias="false"/>
        <line y1="10" length1="1.5" end1="none" y2="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <line y1="-24" length1="1.5" end1="none" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <line y1="-15" length1="1.5" end1="none" y2="-15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-2" x2="2" antialias="false"/>
        <line y1="-20" length1="1.5" end1="none" y2="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <line y1="5" length1="1.5" end1="none" y2="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-2" x2="2" antialias="false"/>
        <polygon y1="5" x4="18" y2="5" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="10" x1="18" y4="5" x2="22" x3="20" antialias="true"/>
        <terminal x="0" type="Generic" name="" y="-24" uuid="{e511d718-eadd-40f0-ba57-ae6bae1effea}" orientation="n"/>
        <terminal x="20" type="Generic" name="" y="14" uuid="{91adaf9f-3a6a-4fb2-a30c-60f02f97fe9c}" orientation="s"/>
        <terminal x="0" type="Generic" name="" y="14" uuid="{c4ff2877-8f04-4fb1-a96b-c8ef450b5cee}" orientation="s"/>
        <terminal x="20" type="Generic" name="" y="-24" uuid="{31559915-aa43-44aa-a461-f024509fe3df}" orientation="n"/>
    </description>
</definition>
