<definition type="element" hotspot_y="29" link_type="simple" height="50" version="0.90" hotspot_x="10" width="40">
    <uuid uuid="{d2bedb22-4e14-415c-960b-869e72908108}"/>
    <names>
        <name lang="en">4 ports - A-B-T  connected</name>
        <name lang="nl">4 A - B - T</name>
        <name lang="pl">4 drogi - A-B-T połączone</name>
        <name lang="it">4 porte - A-B-T connesse</name>
        <name lang="fr">4 voies - A-B-T Relies</name>
        <name lang="ar">مسارات -A-B-T مُتّصلة 2</name>
        <name lang="cs">4 cesty - A-B-T spojené</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-5" ry="0" y="-20" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" x="-10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="-35" uuid="{0b82b733-2458-4319-8c3b-9fcd53f89f97}" Valignment="AlignTop" z="2">
            <text>A</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="7" uuid="{9c067380-ea2c-4fa9-ba4d-fc8dc2da50d4}" Valignment="AlignTop" z="3">
            <text>T</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="-10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="7" uuid="{46e281a6-01ba-486d-a37f-888e97edabe3}" Valignment="AlignTop" z="4">
            <text>P</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="-34" uuid="{3afc087a-9e3b-4611-b1c8-a3e308ac88e3}" Valignment="AlignTop" z="5">
            <text>B</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="-22" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-15.95" uuid="{379ff94c-4a72-4a04-855c-090d9f36b872}" Valignment="AlignTop" z="6">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-5" length1="1.5" end1="none" y2="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="20" antialias="false"/>
        <line y1="-24" length1="1.5" end1="none" y2="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <line y1="-24" length1="1.5" end1="none" y2="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="0" antialias="false"/>
        <line y1="5" length1="1.5" end1="none" y2="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-2" x2="2" antialias="false"/>
        <circle x="18.85" diameter="2.3" y="-6.15" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <line y1="14" length1="1.5" end1="none" y2="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="0" antialias="false"/>
        <terminal x="0" type="Generic" name="" y="14" uuid="{87b760cd-bb77-40d4-baf3-bca7ddcb38c6}" orientation="s"/>
        <terminal x="20" type="Generic" name="" y="-24" uuid="{ac381312-a07d-4082-8d5a-561530ee042a}" orientation="n"/>
        <terminal x="0" type="Generic" name="" y="-24" uuid="{576f2792-380f-430a-9bdf-ed1cd1991612}" orientation="n"/>
        <terminal x="20" type="Generic" name="" y="14" uuid="{39d61538-8d4d-44a6-8b16-2847a49b31f2}" orientation="s"/>
    </description>
</definition>
