<definition type="element" hotspot_y="29" link_type="simple" height="50" version="0.90" hotspot_x="10" width="40">
    <uuid uuid="{dbae7361-853f-46c3-a6c6-3d8b92dc256f}"/>
    <names>
        <name lang="en">4 ports -P-A-T connected</name>
        <name lang="nl">4 P - A - T</name>
        <name lang="pl">4 drogi - P-A-T połączone</name>
        <name lang="it">4 porte - P-A-T connesse</name>
        <name lang="fr">4 voies - P-A-T Relies</name>
        <name lang="ar">مسارات -P-A-T  مُتّصلة</name>
        <name lang="cs">4 cesty - P-A-T spojené</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-5" ry="0" y="-20" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" x="-10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="-33" uuid="{a345c902-c125-4c31-94b5-546256e756f9}" Valignment="AlignTop" z="2">
            <text>A</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="6" uuid="{76492e8e-0a33-4493-b490-ca253cbcc26c}" Valignment="AlignTop" z="3">
            <text>T</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="-10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="6" uuid="{b5ade487-c979-4dc3-a78f-6cfeee9b711a}" Valignment="AlignTop" z="4">
            <text>P</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="-33" uuid="{4b23434a-c4b9-4452-a7c5-ecb559a3c8b3}" Valignment="AlignTop" z="5">
            <text>B</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="-21" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-16.95" uuid="{2ae6cbdc-20bd-45c1-af5a-90fdeec651d1}" Valignment="AlignTop" z="6">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-24" length1="1.5" end1="none" y2="-15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <line y1="-5" length1="1.5" end1="none" y2="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="20" antialias="false"/>
        <line y1="-24" length1="1.5" end1="none" y2="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="0" antialias="false"/>
        <line y1="-5" length1="1.5" end1="none" y2="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <line y1="-15" length1="1.5" end1="none" y2="-15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="18" x2="22" antialias="false"/>
        <circle x="-1.15" diameter="2.3" y="-6.15" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <terminal x="0" type="Generic" name="" y="-24" uuid="{87a9f7a1-35bf-437b-93e3-eb0464e0e13e}" orientation="n"/>
        <terminal x="20" type="Generic" name="" y="-24" uuid="{37da37e7-8ec8-4e2a-bf7e-574c2e7e0f3d}" orientation="n"/>
        <terminal x="0" type="Generic" name="" y="14" uuid="{6a5c5433-3c54-4f26-860f-5cc339447c95}" orientation="s"/>
        <terminal x="20" type="Generic" name="" y="14" uuid="{ef15988e-8abb-4b69-ba58-f3a1e1b06442}" orientation="s"/>
    </description>
</definition>
