<definition type="element" hotspot_y="29" link_type="simple" height="50" version="0.90" hotspot_x="10" width="40">
    <uuid uuid="{83074110-a411-4475-83b4-7530afa3653d}"/>
    <names>
        <name lang="en">4 ports cross connected</name>
        <name lang="nl">4 P -> B, A -> T</name>
        <name lang="pl">4 drogi połączone</name>
        <name lang="it">4 porte incrociate connesse</name>
        <name lang="fr">4 voies croisées connectées</name>
        <name lang="ar">مسارين متقاطعين مُتّصلين 2</name>
        <name lang="cs">4 cesty překřížené spojené</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" x="-10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="-33" uuid="{e22d0d8d-1f1e-42f7-a9b3-680e0cacf78c}" Valignment="AlignTop" z="1">
            <text>A</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="6" uuid="{e380a2c9-f9cf-4479-b9b0-ab2fe8053c41}" Valignment="AlignTop" z="2">
            <text>T</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="-10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="6" uuid="{732170f9-5cd7-4aa7-82ce-a9921bad25aa}" Valignment="AlignTop" z="3">
            <text>P</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="-33" uuid="{551a8f94-a38d-4af9-ba13-36e9cf5fa3c1}" Valignment="AlignTop" z="4">
            <text>B</text>
        </dynamic_text>
        <line y1="10" length1="1.5" end1="none" y2="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" x="-19" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-20.95" uuid="{e0f8c944-a691-4376-8660-8022cd5b3fbb}" Valignment="AlignTop" z="6">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="10" length1="1.5" end1="none" y2="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="0" antialias="false"/>
        <line y1="-20" length1="1.5" end1="none" y2="-24" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="0" antialias="false"/>
        <line y1="-20" length1="1.5" end1="none" y2="-24" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <rect x="-5" ry="0" y="-20" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <line y1="-20" length1="1.5" end1="none" y2="6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="17" antialias="true"/>
        <polygon y1="10" x4="20" y2="6" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="4" x1="20" y4="10" x2="15" x3="18" antialias="true"/>
        <line y1="10" length1="1.5" end1="none" y2="-17" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="18" antialias="true"/>
        <polygon y1="-20" x4="20" y2="-16" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-14" x1="20" y4="-20" x2="15" x3="18" antialias="true"/>
        <terminal x="20" type="Generic" name="" y="14" uuid="{557e301c-187b-49af-a044-98ee58df98e2}" orientation="s"/>
        <terminal x="0" type="Generic" name="" y="-24" uuid="{cdc9adfc-8f47-449f-acc0-d99e82e6500a}" orientation="n"/>
        <terminal x="0" type="Generic" name="" y="14" uuid="{79471637-403d-46df-9a69-cff8b6ee5b32}" orientation="s"/>
        <terminal x="20" type="Generic" name="" y="-24" uuid="{6dcf3890-892b-497e-ad2c-6e29e9e8557e}" orientation="n"/>
    </description>
</definition>
