<definition type="element" hotspot_y="29" link_type="simple" height="50" version="0.90" hotspot_x="10" width="40">
    <uuid uuid="{630e70ee-6f31-443a-abe1-69f3eb731ca7}"/>
    <names>
        <name lang="en">4 ports - P -> T connected</name>
        <name lang="nl">4 P -> T</name>
        <name lang="pl">4 drogi - P -> T połączone</name>
        <name lang="it">4 porte - P -> T connesse</name>
        <name lang="fr">4 voies - P -> T Relies</name>
        <name lang="ar">مسارات - P -> T مُتّصلة</name>
        <name lang="cs">4 cesty - P -> T spojené</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-5" ry="0" y="-20" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" x="-10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="-34" uuid="{c966a788-bce4-4078-aee4-08c6b8cd5baa}" Valignment="AlignTop" z="2">
            <text>A</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="7" uuid="{cd912823-3c5b-4c02-a516-3f8a36dbc0e7}" Valignment="AlignTop" z="3">
            <text>T</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="-10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="7" uuid="{2ed96b85-bedd-455f-9325-0cf6823f5ef8}" Valignment="AlignTop" z="4">
            <text>P</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="-34" uuid="{2f806818-ac83-49e8-9663-8a410197f474}" Valignment="AlignTop" z="5">
            <text>B</text>
        </dynamic_text>
        <line y1="-23" length1="1.5" end1="none" y2="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" x="-21" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-19" uuid="{27c706fe-81de-4bbb-8d5f-8a289eb7e266}" Valignment="AlignTop" z="7">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-24" length1="1.5" end1="none" y2="-15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="0" antialias="false"/>
        <line y1="-5" length1="1.5" end1="none" y2="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <line y1="-5" length1="1.5" end1="none" y2="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="20" antialias="false"/>
        <line y1="14" length1="1.5" end1="none" y2="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="0" antialias="false"/>
        <line y1="-15" length1="1.5" end1="none" y2="-15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="18" x2="22" antialias="false"/>
        <line y1="-15" length1="1.5" end1="none" y2="-15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-2" x2="2" antialias="false"/>
        <terminal x="20" type="Generic" name="" y="14" uuid="{2fe69b9e-e56d-448d-afb7-5ec1030c0ffe}" orientation="s"/>
        <terminal x="20" type="Generic" name="" y="-24" uuid="{6380a5b7-0992-4498-a43b-e8bd5728d6af}" orientation="n"/>
        <terminal x="0" type="Generic" name="" y="-24" uuid="{5be9e050-1a79-4f33-9314-6ed8aa1cbab7}" orientation="n"/>
        <terminal x="0" type="Generic" name="" y="14" uuid="{ec5d3076-dabe-44c0-bb47-8e93779d812e}" orientation="s"/>
    </description>
</definition>
