<definition type="element" hotspot_y="29" link_type="simple" height="50" version="0.90" hotspot_x="10" width="40">
    <uuid uuid="{1f0ce746-2094-4ae6-9841-a57bc637dea7}"/>
    <names>
        <name lang="en">4 holes - center closed connected</name>
        <name lang="nl">4 midden gesloten</name>
        <name lang="pl">4 otwory - zamknięte w położeniu środkowym</name>
        <name lang="it">4 fori - centro chiuso connesse</name>
        <name lang="fr">4 orifices - centre fermés connectés</name>
        <name lang="ar">فوهات - مركز مُغلقة مُتّصلة 4</name>
        <name lang="cs">4 otvory - ve středu zavřené spojené</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-5" ry="0" y="-20" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" x="-11" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="-33" uuid="{a24ea325-4828-42e0-beb2-3cb5e8252a18}" Valignment="AlignTop" z="2">
            <text>A</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="6" uuid="{f99ce417-38e8-4056-90e0-bdff3e7b39f4}" Valignment="AlignTop" z="3">
            <text>T</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="-10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="6" uuid="{5ba96e2d-8403-4e06-a012-4cc471f451a4}" Valignment="AlignTop" z="4">
            <text>P</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="UserText" Halignment="AlignLeft" rotation="0" y="-33" uuid="{da160f14-811c-4c10-8817-74da440ce782}" Valignment="AlignTop" z="5">
            <text>B</text>
        </dynamic_text>
        <line y1="5" length1="1.5" end1="none" y2="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" x="-20" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-18.95" uuid="{9d526e10-820e-4470-ba3e-c7ad6c1dbc71}" Valignment="AlignTop" z="7">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="5" length1="1.5" end1="none" y2="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="0" antialias="false"/>
        <line y1="-24" length1="1.5" end1="none" y2="-15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <line y1="-24" length1="1.5" end1="none" y2="-15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="0" antialias="false"/>
        <line y1="5" length1="1.5" end1="none" y2="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="18" x2="22" antialias="false"/>
        <line y1="5" length1="1.5" end1="none" y2="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-2" x2="2" antialias="false"/>
        <line y1="-15" length1="1.5" end1="none" y2="-15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="18" x2="22" antialias="false"/>
        <line y1="-15" length1="1.5" end1="none" y2="-15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-2" x2="2" antialias="false"/>
        <terminal x="20" type="Generic" name="" y="-24" uuid="{e89f97a1-3cd6-4d44-8b18-5d167ad92764}" orientation="n"/>
        <terminal x="0" type="Generic" name="" y="14" uuid="{1739a6c4-7bcf-4753-adb3-bc77e6f12a5a}" orientation="s"/>
        <terminal x="0" type="Generic" name="" y="-24" uuid="{6189b197-8310-4a30-8453-2e937368d290}" orientation="n"/>
        <terminal x="20" type="Generic" name="" y="14" uuid="{eaa67b2c-9dae-457a-aa05-3d8ccc862347}" orientation="s"/>
    </description>
</definition>
