<definition type="element" hotspot_y="15" link_type="simple" height="40" version="0.90" hotspot_x="20" width="40">
    <uuid uuid="{706c77bd-73b8-4547-b286-9bb54f36cac1}"/>
    <names>
        <name lang="en">2 ports open directional</name>
        <name lang="nl">2 P -> A</name>
        <name lang="pl">2 drogi, otwarty</name>
        <name lang="es">2 puertos abiertos</name>
        <name lang="it">2 porte aperte</name>
        <name lang="fr">2 orifices passant</name>
        <name lang="ar">فوهات موصلة 2</name>
        <name lang="cs">2 otvory otevřené usměrněné</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" x="-32" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-10.95" uuid="{082e90ef-4d30-4086-9c4d-5f9667cb6bd4}" Valignment="AlignTop" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-15" ry="0" y="-10" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <line y1="20.075" length1="1.5" end1="none" y2="-4.925" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-0.05" x2="-0.05" antialias="false"/>
        <polygon y1="-9.875" x4="0" y2="-4.875" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-4.875" x1="0" y4="-9.875" x2="-2" x3="2" antialias="true"/>
    </description>
</definition>
