<definition version="0.90" width="40" hotspot_y="28" hotspot_x="20" height="50" type="element" link_type="simple">
    <uuid uuid="{d5c55eaa-b99d-4042-ab22-b32d2e77a4ae}"/>
    <names>
        <name lang="en">Pressure Gauge Mirror</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle diameter="30" x="-15" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" y="-15"/>
        <line y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="10" end1="none" length1="1.5" y2="-10" antialias="false" x2="-10"/>
        <polygon y1="-10" style="line-style:normal;line-weight:normal;filling:black;color:black" y3="-5" x1="-10" y2="-2" x3="-2" antialias="false" x2="-5"/>
        <line y1="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="0" end1="none" length1="1.5" y2="-19" antialias="false" x2="1.33227e-15"/>
        <terminal x="0" orientation="n" type="Generic" name="" uuid="{16de9a81-7d43-49a5-b18c-d43a5f945922}" y="-19"/>
    </description>
</definition>
