<definition version="0.90" width="40" hotspot_y="22" hotspot_x="20" height="50" type="element" link_type="simple">
    <uuid uuid="{fce6760c-0d00-4732-9632-815a8cca1dc6}"/>
    <names>
        <name lang="en">Pressure Gauge</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle diameter="30" x="-15" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" y="-15"/>
        <line y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="10" end1="none" length1="1.5" y2="-10" antialias="false" x2="-10"/>
        <polygon y1="-10" style="line-style:normal;line-weight:normal;filling:black;color:black" y3="-5" x1="-10" y2="-2" x3="-2" antialias="false" x2="-5"/>
        <line y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="0" end1="none" length1="1.5" y2="19" antialias="false" x2="0"/>
        <terminal x="0" orientation="s" type="Generic" name="" uuid="{57e2e5f3-d846-4246-bcb4-4ae5a8a3207e}" y="19"/>
    </description>
</definition>
