<definition type="element" hotspot_y="42" link_type="simple" height="90" version="0.90" hotspot_x="15" width="30">
    <uuid uuid="{66bc4a9b-5955-487b-aba6-84bc794dfbb7}"/>
    <names>
        <name lang="en">Hydraulic accumulator</name>
        <name lang="nl">Druktank</name>
        <name lang="pl">Akumulator hydrauliczny</name>
        <name lang="es">Acumulador hidraulico</name>
        <name lang="it">Accumulatore idraulico</name>
        <name lang="fr">Bâche pressurisée (accumulateur)</name>
        <name lang="ar">مُراكم هيدروليكي</name>
        <name lang="cs">Vodní akumulátor</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y13="25" x11="10" x19="2" x1="-13" x21="-2" y21="-38" x20="0" x22="-5" y15="-30" y19="-38" x18="5" x16="10" y12="30" x7="0" y22="-37" x15="12" y25="-30" x24="-10" x2="-12" y3="33" x6="-2" y16="-33" y17="-36" y23="-36" x25="-12" x14="13" x4="-7" x9="5" x17="7" x12="12" x3="-10" y10="36" x26="-13" antialias="false" y24="-33" y11="33" y18="-37" y6="38" y5="37" y8="38" y9="37" x5="-5" y14="-26" x8="2" y7="38" y26="-26" y1="26" y20="-38" x23="-7" x13="13" x10="7" style="line-style:normal;line-weight:normal;filling:white;color:black" y4="36" y2="30"/>
        <dynamic_text keep_visual_rotation="false" x="13" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-0.95" uuid="{b346efce-8cdd-4906-a2fc-471e855eeb96}" Valignment="AlignTop" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="0" length1="1.5" end1="none" y2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-12" x2="12" antialias="false"/>
        <polygon y1="0" x4="0" y2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="-5" closed="false" x1="0" y4="0" x2="-5" x3="5" antialias="true"/>
        <line y1="38.8633" length1="1.5" end1="none" y2="42" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="0" antialias="false"/>
        <terminal x="0" type="Generic" name="" y="42" uuid="{7b9487a2-5b44-4661-a94a-90ab336250bc}" orientation="s"/>
    </description>
</definition>
