<definition type="element" hotspot_y="15" link_type="simple" height="30" version="0.90" hotspot_x="14" width="30">
    <uuid uuid="{599ff12f-0cf6-414c-8d20-bdd7ed0c7d16}"/>
    <names>
        <name lang="en">Position to CAN</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect x="-10" ry="0" y="-10" style="line-style:normal;line-weight:normal;filling:white;color:black" height="20" rx="0" width="20" antialias="false"/>
        <line y1="10" length1="1.5" end1="none" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-10" x2="10" antialias="false"/>
        <text x="-8" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="0" text="X" color="#000000"/>
        <text x="-3" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="8" text="CAN" color="#000000"/>
    </description>
</definition>
