<definition type="element" hotspot_y="15" link_type="simple" height="30" version="0.90" hotspot_x="15" width="30">
    <uuid uuid="{8a5733a0-97b0-45e6-a5a9-cc6ba60ba69d}"/>
    <names>
        <name lang="en">Position to current</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect x="-10" ry="0" y="-10" style="line-style:normal;line-weight:normal;filling:white;color:black" height="20" rx="0" width="20" antialias="false"/>
        <line y1="10" length1="1.5" end1="none" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-10" x2="10" antialias="false"/>
        <text x="-8" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="0" text="X" color="#000000"/>
        <text x="4" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="7" text="I" color="#000000"/>
    </description>
</definition>
