<definition type="element" hotspot_y="20" link_type="simple" height="40" version="0.90" hotspot_x="28" width="50">
    <uuid uuid="{43919c08-a5e9-42ca-8890-43dd869cf8ff}"/>
    <names>
        <name lang="en">Pressure to voltage</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect x="-15" ry="0" y="-15" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <line y1="15" length1="1.5" end1="none" y2="-15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-15" x2="15" antialias="false"/>
        <text x="-10" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" y="0" text="P" color="#000000"/>
        <text x="3" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" y="11" text="U" color="#000000"/>
        <line y1="0" length1="1.5" end1="none" y2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-19" x2="-15" antialias="false"/>
        <terminal x="-19" type="Generic" name="" y="0" uuid="{8a4e467b-a1f7-4e27-901f-93dd13577c71}" orientation="w"/>
    </description>
</definition>
