<definition type="element" hotspot_y="15" link_type="simple" height="40" version="0.90" hotspot_x="28" width="50">
    <uuid uuid="{4ed67eb2-5592-468a-8449-338a12449df3}"/>
    <names>
        <name lang="en">Pressure to current</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect x="-15" ry="0" y="-10" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <line y1="20" length1="1.5" end1="none" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-15" x2="15" antialias="false"/>
        <text x="-10" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" y="5" text="P" color="#000000"/>
        <text x="5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" y="15" text="I" color="#000000"/>
        <line y1="5" length1="1.5" end1="none" y2="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-19" x2="-15" antialias="false"/>
        <terminal x="-19" type="Generic" name="" y="5" uuid="{8ea96be7-0c2a-4726-8ed2-e5775cf62205}" orientation="w"/>
    </description>
</definition>
