<definition version="0.90" width="50" link_type="simple" type="element" height="40" hotspot_x="28" hotspot_y="20">
    <uuid uuid="{dc326510-a6f7-42ad-9e87-4d364f9da5fc}"/>
    <names>
        <name lang="en">Temperature to voltage</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect rx="0" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-15" width="30" antialias="false" ry="0" height="30" y="-15"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15" length2="1.5" x2="15" end2="none" length1="1.5" y1="15" antialias="false" y2="-15"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-11" rotation="0" text="T" y="-2"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="3" rotation="0" text="U" y="11"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" length2="1.5" x2="-15" end2="none" length1="1.5" y1="0" antialias="false" y2="0"/>
        <terminal uuid="{2c4e6c63-43da-4ff6-b9e4-7e8aaa390942}" x="-20" orientation="w" type="Generic" y="0" name=""/>
    </description>
</definition>
