<definition type="element" hotspot_y="20" link_type="simple" height="40" version="0.90" hotspot_x="28" width="50">
    <uuid uuid="{55175c39-f6fc-4346-b09c-ee9c3a5a2958}"/>
    <names>
        <name lang="en">Temperature to CAN</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect x="-15" ry="0" y="-15" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <line y1="15" length1="1.5" end1="none" y2="-15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-15" x2="15" antialias="false"/>
        <text x="-10" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="-4" text="T" color="#000000"/>
        <text x="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="10" text="CAN" color="#000000"/>
        <line y1="0" length1="1.5" end1="none" y2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-19" x2="-15" antialias="false"/>
        <terminal x="-19" type="Generic" name="" y="0" uuid="{d3816ef1-75ec-4286-9b20-81021b2fb4a4}" orientation="w"/>
    </description>
</definition>
