<definition type="element" hotspot_y="14" link_type="simple" height="30" version="0.90" hotspot_x="20" width="40">
    <uuid uuid="{b19d5cef-db6e-45ac-a98d-b3b787ebf9f8}"/>
    <names>
        <name lang="en">Check valve</name>
        <name lang="nl">Klep terugslag</name>
        <name lang="el">Ανεπίστροφη βαλβίδα</name>
        <name lang="pl">Zawór zwrotny</name>
        <name lang="it">Valvola di ritegno</name>
        <name lang="fr">Clapet simple</name>
        <name lang="ar">صمّام بسيط</name>
        <name lang="cs">Pojistný ventil</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" x="8" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-28" uuid="{7c0d8113-d6f2-4d20-a8ac-523cfcf994be}" Valignment="AlignTop" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="0.0444" length1="1.5" end1="none" y2="0.0444" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-9.3883" x2="-14.5052" antialias="false"/>
        <line y1="-0.0791" length1="1.5" end1="none" y2="-9.3339" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="9.4773" x2="0.2224" antialias="false"/>
        <line y1="0" length1="1.5" end1="none" y2="9.2548" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="9.5564" x2="0.3015" antialias="false"/>
        <circle x="-9.3526" diameter="14.8787" y="-7.4393" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <line y1="0" length1="1.5" end1="none" y2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="9.7443" x2="14.4608" antialias="false"/>
        <terminal x="-14.4608" type="Generic" name="" y="0" uuid="{7efb63b3-0777-499b-ad9e-73b9de57843b}" orientation="w"/>
        <terminal x="14.5052" type="Generic" name="" y="0" uuid="{e2e60282-9ef0-434e-a6d1-97eae79e60cb}" orientation="e"/>
    </description>
</definition>
