<definition type="element" hotspot_y="25" link_type="simple" height="40" version="0.90" hotspot_x="10" width="40">
    <uuid uuid="{06ebf542-088d-46f6-b700-e31bcaae6b46}"/>
    <names>
        <name lang="en">3 holes - P->A</name>
        <name lang="nl">P -> T</name>
        <name lang="pl">3 otwory P -> A</name>
        <name lang="it">3 fori P -> T</name>
        <name lang="fr">3 orifices - P->A</name>
        <name lang="ar">مسارات - P -> A 3</name>
        <name lang="cs">3 otvory P -> A</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" x="-21" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" y="-16.95" uuid="{f6fd4323-362a-4f00-a0eb-9248523502d7}" Valignment="AlignTop" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-5" ry="0" y="-20" style="line-style:normal;line-weight:normal;filling:white;color:black" height="30" rx="0" width="30" antialias="false"/>
        <line y1="-16" length1="1.5" end1="none" y2="9" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" x2="0" antialias="false"/>
        <line y1="5" length1="1.5" end1="none" y2="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" x2="20" antialias="false"/>
        <line y1="5" length1="1.5" end1="none" y2="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="18" x2="22" antialias="false"/>
        <polygon y1="-19.875" x4="0" y2="-14.875" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-14.875" x1="0" y4="-19.875" x2="-2" x3="2" antialias="true"/>
    </description>
</definition>
